info face="Bloody" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bloody40.png"
chars count=97
char id=0       x=481  y=85   width=30   height=33   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=497  y=45   width=11   height=37   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=157  y=124  width=19   height=13   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=36      x=461  y=85   width=20   height=36   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=38      x=417  y=85   width=25   height=38   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=39      x=176  y=124  width=9    height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=38   y=0    width=13   height=43   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=262  y=45   width=14   height=40   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=112  y=124  width=16   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=44      x=147  y=124  width=10   height=14   xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=128  y=124  width=19   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=46      x=185  y=124  width=8    height=12   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=238  y=45   width=24   height=40   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=49      x=145  y=0    width=9    height=41   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=154  y=0    width=29   height=41   xoffset=-1   yoffset=2    xadvance=28   page=0    chnl=0 
char id=51      x=394  y=85   width=23   height=38   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=52      x=183  y=45   width=30   height=40   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=53      x=213  y=45   width=25   height=40   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=54      x=183  y=0    width=24   height=41   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=55      x=45   y=85   width=26   height=39   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=56      x=71   y=85   width=22   height=39   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=57      x=93   y=85   width=21   height=39   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=58      x=42   y=124  width=10   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=59      x=31   y=124  width=11   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=61      x=93   y=124  width=19   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=63      x=442  y=85   width=19   height=36   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=0    y=124  width=31   height=32   xoffset=-1   yoffset=2    xadvance=31   page=0    chnl=0 
char id=65      x=51   y=0    width=24   height=41   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=66      x=207  y=0    width=19   height=40   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67      x=114  y=85   width=20   height=38   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=134  y=85   width=19   height=38   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=153  y=85   width=21   height=38   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=276  y=45   width=22   height=39   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=71      x=226  y=0    width=27   height=40   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=72      x=298  y=45   width=25   height=39   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=73      x=253  y=0    width=8    height=40   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=174  y=85   width=16   height=38   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=75      x=261  y=0    width=22   height=40   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=76      x=190  y=85   width=22   height=38   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=77      x=283  y=0    width=25   height=40   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=78      x=308  y=0    width=21   height=40   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=79      x=329  y=0    width=20   height=40   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=212  y=85   width=19   height=38   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=81      x=349  y=0    width=22   height=40   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=82      x=323  y=45   width=22   height=39   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=83      x=371  y=0    width=21   height=40   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=84      x=75   y=0    width=23   height=41   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=85      x=345  y=45   width=19   height=39   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=86      x=392  y=0    width=22   height=40   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=87      x=414  y=0    width=30   height=40   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=88      x=364  y=45   width=19   height=39   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89      x=231  y=85   width=23   height=38   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=383  y=45   width=26   height=39   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=91      x=0    y=0    width=19   height=45   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=93      x=19   y=0    width=19   height=45   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=95      x=193  y=124  width=44   height=6    xoffset=-1   yoffset=29   xadvance=40   page=0    chnl=0 
char id=96      x=52   y=124  width=41   height=30   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=97      x=98   y=0    width=24   height=41   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=98      x=444  y=0    width=19   height=40   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=99      x=254  y=85   width=20   height=38   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=100     x=274  y=85   width=19   height=38   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=101     x=293  y=85   width=21   height=38   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=102     x=409  y=45   width=22   height=39   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=103     x=463  y=0    width=27   height=40   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=104     x=431  y=45   width=25   height=39   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=105     x=490  y=0    width=8    height=40   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=106     x=314  y=85   width=16   height=38   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=107     x=0    y=45   width=22   height=40   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=108     x=330  y=85   width=22   height=38   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=109     x=22   y=45   width=25   height=40   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=110     x=47   y=45   width=21   height=40   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=111     x=68   y=45   width=20   height=40   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=112     x=352  y=85   width=19   height=38   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=113     x=88   y=45   width=22   height=40   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=114     x=456  y=45   width=22   height=39   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=115     x=110  y=45   width=21   height=40   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=116     x=122  y=0    width=23   height=41   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=117     x=478  y=45   width=19   height=39   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=118     x=131  y=45   width=22   height=40   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=119     x=153  y=45   width=30   height=40   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=120     x=0    y=85   width=19   height=39   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=121     x=371  y=85   width=23   height=38   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=122     x=19   y=85   width=26   height=39   xoffset=-1   yoffset=2    xadvance=25   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=498  y=0    width=7    height=35   xoffset=15   yoffset=1    xadvance=40   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
kernings count=292
kerning first=70 second=46 amount=-1
kerning first=79 second=86 amount=-1
kerning first=52 second=55 amount=-2
kerning first=121 second=99 amount=-1
kerning first=100 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=75 second=115 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=46 amount=-2
kerning first=119 second=65 amount=-3
kerning first=103 second=121 amount=-3
kerning first=107 second=71 amount=-3
kerning first=55 second=56 amount=-1
kerning first=71 second=89 amount=-3
kerning first=50 second=55 amount=-6
kerning first=84 second=79 amount=-1
kerning first=108 second=67 amount=-1
kerning first=82 second=121 amount=-1
kerning first=80 second=74 amount=-3
kerning first=112 second=106 amount=-3
kerning first=116 second=111 amount=-1
kerning first=119 second=44 amount=-1
kerning first=111 second=89 amount=-2
kerning first=107 second=84 amount=-3
kerning first=70 second=106 amount=-1
kerning first=76 second=103 amount=-1
kerning first=87 second=46 amount=-2
kerning first=107 second=118 amount=-2
kerning first=114 second=111 amount=-1
kerning first=75 second=86 amount=-2
kerning first=48 second=55 amount=-2
kerning first=55 second=48 amount=-2
kerning first=82 second=79 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-4
kerning first=97 second=116 amount=-4
kerning first=107 second=63 amount=-2
kerning first=76 second=116 amount=-4
kerning first=116 second=103 amount=-2
kerning first=65 second=118 amount=-3
kerning first=122 second=79 amount=-1
kerning first=65 second=63 amount=-2
kerning first=86 second=97 amount=-3
kerning first=118 second=74 amount=-2
kerning first=75 second=99 amount=-3
kerning first=114 second=103 amount=-1
kerning first=53 second=48 amount=-1
kerning first=82 second=71 amount=-1
kerning first=112 second=90 amount=-1
kerning first=107 second=89 amount=-2
kerning first=84 second=97 amount=-4
kerning first=97 second=87 amount=-3
kerning first=116 second=74 amount=-3
kerning first=114 second=116 amount=-2
kerning first=108 second=119 amount=-4
kerning first=102 second=122 amount=-1
kerning first=54 second=57 amount=-1
kerning first=70 second=90 amount=-1
kerning first=76 second=87 amount=-4
kerning first=82 second=84 amount=-2
kerning first=50 second=52 amount=-5
kerning first=65 second=89 amount=-3
kerning first=97 second=121 amount=-3
kerning first=76 second=121 amount=-4
kerning first=80 second=71 amount=-1
kerning first=89 second=111 amount=-1
kerning first=102 second=67 amount=-1
kerning first=112 second=103 amount=-1
kerning first=102 second=46 amount=-1
kerning first=111 second=86 amount=-1
kerning first=70 second=103 amount=-1
kerning first=121 second=67 amount=-1
kerning first=107 second=115 amount=-1
kerning first=52 second=57 amount=-1
kerning first=108 second=111 amount=-1
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=75 second=117 amount=-2
kerning first=89 second=103 amount=-1
kerning first=90 second=99 amount=-1
kerning first=103 second=89 amount=-3
kerning first=116 second=79 amount=-1
kerning first=80 second=97 amount=-3
kerning first=112 second=74 amount=-3
kerning first=114 second=121 amount=-1
kerning first=82 second=89 amount=-1
kerning first=50 second=57 amount=-5
kerning first=108 second=103 amount=-1
kerning first=102 second=106 amount=-1
kerning first=84 second=115 amount=-1
kerning first=119 second=46 amount=-2
kerning first=70 second=74 amount=-1
kerning first=76 second=71 amount=-1
kerning first=68 second=116 amount=-2
kerning first=107 second=86 amount=-2
kerning first=114 second=79 amount=-1
kerning first=97 second=84 amount=-4
kerning first=116 second=71 amount=-2
kerning first=108 second=116 amount=-4
kerning first=76 second=84 amount=-4
kerning first=97 second=118 amount=-3
kerning first=65 second=86 amount=-3
kerning first=97 second=63 amount=-2
kerning first=118 second=97 amount=-3
kerning first=107 second=99 amount=-3
kerning first=76 second=118 amount=-4
kerning first=86 second=65 amount=-3
kerning first=65 second=120 amount=-1
kerning first=75 second=67 amount=-3
kerning first=66 second=116 amount=-1
kerning first=76 second=63 amount=-3
kerning first=86 second=44 amount=-2
kerning first=114 second=71 amount=-1
kerning first=116 second=97 amount=-4
kerning first=79 second=119 amount=-1
kerning first=84 second=65 amount=-4
kerning first=68 second=121 amount=-1
kerning first=108 second=87 amount=-4
kerning first=102 second=90 amount=-1
kerning first=114 second=84 amount=-2
kerning first=84 second=99 amount=-2
kerning first=97 second=89 amount=-3
kerning first=84 second=44 amount=-2
kerning first=108 second=121 amount=-4
kerning first=112 second=71 amount=-1
kerning first=121 second=111 amount=-1
kerning first=76 second=89 amount=-4
kerning first=89 second=79 amount=-1
kerning first=50 second=54 amount=-1
kerning first=83 second=116 amount=-2
kerning first=102 second=103 amount=-1
kerning first=66 second=121 amount=-1
kerning first=70 second=71 amount=-1
kerning first=107 second=83 amount=-1
kerning first=82 second=99 amount=-1
kerning first=108 second=79 amount=-1
kerning first=107 second=117 amount=-2
kerning first=75 second=85 amount=-2
kerning first=122 second=99 amount=-1
kerning first=89 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=112 second=97 amount=-3
kerning first=75 second=119 amount=-2
kerning first=80 second=65 amount=-3
kerning first=114 second=89 amount=-1
kerning first=116 second=115 amount=-1
kerning first=70 second=97 amount=-2
kerning first=80 second=44 amount=-2
kerning first=102 second=74 amount=-1
kerning first=84 second=83 amount=-1
kerning first=100 second=116 amount=-2
kerning first=51 second=55 amount=-2
kerning first=108 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=83 second=121 amount=-1
kerning first=75 second=111 amount=-2
kerning first=89 second=97 amount=-4
kerning first=108 second=84 amount=-4
kerning first=97 second=86 amount=-3
kerning first=118 second=65 amount=-3
kerning first=68 second=97 amount=-1
kerning first=108 second=118 amount=-4
kerning first=97 second=120 amount=-1
kerning first=76 second=86 amount=-4
kerning first=55 second=52 amount=-3
kerning first=98 second=116 amount=-1
kerning first=65 second=88 amount=-1
kerning first=107 second=67 amount=-3
kerning first=66 second=84 amount=-1
kerning first=108 second=63 amount=-3
kerning first=118 second=44 amount=-2
kerning first=87 second=97 amount=-3
kerning first=75 second=103 amount=-3
kerning first=86 second=46 amount=-2
kerning first=76 second=99 amount=-1
kerning first=111 second=119 amount=-1
kerning first=116 second=65 amount=-4
kerning first=100 second=121 amount=-1
kerning first=79 second=87 amount=-1
kerning first=53 second=52 amount=-1
kerning first=68 second=89 amount=-1
kerning first=116 second=99 amount=-2
kerning first=79 second=121 amount=-2
kerning first=84 second=67 amount=-2
kerning first=116 second=44 amount=-2
kerning first=75 second=116 amount=-3
kerning first=108 second=89 amount=-4
kerning first=121 second=79 amount=-1
kerning first=84 second=46 amount=-2
kerning first=115 second=116 amount=-2
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-2
kerning first=102 second=71 amount=-1
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-1
kerning first=90 second=111 amount=-1
kerning first=82 second=67 amount=-1
kerning first=86 second=106 amount=-2
kerning first=107 second=85 amount=-2
kerning first=121 second=71 amount=-1
kerning first=122 second=67 amount=-1
kerning first=107 second=119 amount=-2
kerning first=112 second=65 amount=-3
kerning first=75 second=87 amount=-2
kerning first=50 second=48 amount=-1
kerning first=80 second=122 amount=-1
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-2
kerning first=102 second=97 amount=-2
kerning first=65 second=119 amount=-3
kerning first=84 second=106 amount=-3
kerning first=70 second=65 amount=-2
kerning first=116 second=83 amount=-1
kerning first=100 second=84 amount=-2
kerning first=115 second=121 amount=-1
kerning first=70 second=99 amount=-1
kerning first=80 second=46 amount=-2
kerning first=83 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=51 second=57 amount=-1
kerning first=107 second=111 amount=-2
kerning first=121 second=97 amount=-4
kerning first=75 second=79 amount=-2
kerning first=89 second=65 amount=-4
kerning first=79 second=118 amount=-1
kerning first=100 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=68 second=65 amount=-1
kerning first=108 second=86 amount=-4
kerning first=97 second=88 amount=-1
kerning first=89 second=44 amount=-2
kerning first=98 second=84 amount=-1
kerning first=55 second=54 amount=-2
kerning first=119 second=97 amount=-3
kerning first=107 second=103 amount=-3
kerning first=108 second=99 amount=-1
kerning first=87 second=65 amount=-3
kerning first=71 second=121 amount=-3
kerning first=75 second=71 amount=-3
kerning first=76 second=67 amount=-1
kerning first=84 second=111 amount=-1
kerning first=111 second=87 amount=-1
kerning first=80 second=106 amount=-3
kerning first=100 second=89 amount=-1
kerning first=118 second=46 amount=-2
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-2
kerning first=116 second=67 amount=-2
kerning first=79 second=89 amount=-2
kerning first=107 second=116 amount=-3
kerning first=53 second=54 amount=-1
kerning first=75 second=84 amount=-3
kerning first=116 second=46 amount=-2
kerning first=75 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=115 second=84 amount=-2
kerning first=65 second=116 amount=-4
kerning first=75 second=63 amount=-2
kerning first=84 second=103 amount=-2
kerning first=98 second=89 amount=-1
kerning first=122 second=111 amount=-1
kerning first=114 second=67 amount=-1
kerning first=90 second=79 amount=-1
kerning first=118 second=106 amount=-2
kerning first=86 second=74 amount=-2
kerning first=82 second=103 amount=-1
kerning first=107 second=87 amount=-2
kerning first=112 second=122 amount=-1
kerning first=107 second=121 amount=-2
kerning first=80 second=90 amount=-1
kerning first=75 second=89 amount=-2
kerning first=54 second=55 amount=-1
kerning first=97 second=119 amount=-3
kerning first=102 second=65 amount=-2
kerning first=116 second=106 amount=-3
kerning first=65 second=87 amount=-3
kerning first=84 second=74 amount=-3
kerning first=82 second=116 amount=-2
kerning first=76 second=119 amount=-4
kerning first=102 second=99 amount=-1
kerning first=70 second=122 amount=-1
kerning first=65 second=121 amount=-3
kerning first=70 second=67 amount=-1
kerning first=102 second=44 amount=-1
kerning first=80 second=103 amount=-1
kerning first=112 second=46 amount=-2
kerning first=115 second=89 amount=-1
kerning first=107 second=79 amount=-2
kerning first=121 second=65 amount=-4
kerning first=111 second=118 amount=-1
