info face="Bloody" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=67 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="bloody1.png"
page id=1 file="bloody2.png"
chars count=97
char id=0       x=321  y=405  width=57   height=65   xoffset=3    yoffset=3    xadvance=63   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=33      x=477  y=327  width=19   height=74   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=34      x=18   y=480  width=35   height=22   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=36      x=283  y=405  width=38   height=72   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=38      x=127  y=405  width=47   height=75   xoffset=1    yoffset=3    xadvance=48   page=0    chnl=0 
char id=39      x=494  y=405  width=17   height=22   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=40      x=72   y=0    width=25   height=84   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=41      x=118  y=90   width=26   height=80   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=44      x=0    y=480  width=18   height=28   xoffset=0    yoffset=49   xadvance=19   page=0    chnl=0 
char id=46      x=53   y=480  width=15   height=22   xoffset=0    yoffset=46   xadvance=15   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=48      x=192  y=170  width=47   height=79   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=49      x=273  y=0    width=15   height=81   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=288  y=0    width=57   height=81   xoffset=0    yoffset=3    xadvance=57   page=0    chnl=0 
char id=51      x=83   y=405  width=44   height=75   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0 
char id=52      x=421  y=249  width=57   height=78   xoffset=0    yoffset=5    xadvance=57   page=0    chnl=0 
char id=53      x=144  y=170  width=48   height=79   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0 
char id=54      x=345  y=0    width=44   height=81   xoffset=0    yoffset=3    xadvance=46   page=0    chnl=0 
char id=55      x=0    y=327  width=49   height=78   xoffset=0    yoffset=3    xadvance=50   page=0    chnl=0 
char id=56      x=49   y=327  width=41   height=78   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=57      x=90   y=327  width=40   height=78   xoffset=0    yoffset=3    xadvance=40   page=0    chnl=0 
char id=58      x=439  y=405  width=19   height=60   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=59      x=488  y=170  width=21   height=61   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=61      x=458  y=405  width=36   height=55   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=63      x=246  y=405  width=37   height=72   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=64      x=378  y=405  width=61   height=63   xoffset=0    yoffset=4    xadvance=62   page=0    chnl=0 
char id=65      x=183  y=0    width=45   height=81   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=66      x=389  y=0    width=36   height=80   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=67      x=318  y=327  width=38   height=75   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=68      x=130  y=327  width=36   height=76   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=69      x=356  y=327  width=40   height=75   xoffset=0    yoffset=3    xadvance=40   page=0    chnl=0 
char id=70      x=239  y=170  width=42   height=78   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0 
char id=71      x=144  y=90   width=52   height=79   xoffset=1    yoffset=3    xadvance=53   page=0    chnl=0 
char id=72      x=281  y=170  width=49   height=78   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=73      x=196  y=90   width=15   height=79   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=74      x=478  y=249  width=30   height=76   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=75      x=211  y=90   width=41   height=79   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=76      x=166  y=327  width=43   height=76   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0 
char id=77      x=252  y=90   width=48   height=79   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=78      x=330  y=170  width=40   height=78   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=79      x=300  y=90   width=38   height=79   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=80      x=174  y=405  width=36   height=73   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=81      x=425  y=0    width=41   height=80   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=82      x=370  y=170  width=42   height=78   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=83      x=412  y=170  width=40   height=78   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=84      x=97   y=0    width=43   height=82   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=85      x=452  y=170  width=36   height=78   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=86      x=466  y=0    width=41   height=80   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=87      x=338  y=90   width=58   height=79   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=88      x=0    y=249  width=37   height=78   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=89      x=396  y=327  width=43   height=75   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=90      x=37   y=249  width=49   height=78   xoffset=0    yoffset=3    xadvance=49   page=0    chnl=0 
char id=91      x=0    y=0    width=36   height=90   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=93      x=36   y=0    width=36   height=90   xoffset=0    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=95      x=68   y=480  width=86   height=11   xoffset=-3   yoffset=58   xadvance=80   page=0    chnl=0 
char id=97      x=228  y=0    width=45   height=81   xoffset=-1   yoffset=2    xadvance=45   page=0    chnl=0 
char id=98      x=0    y=90   width=36   height=80   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=99      x=439  y=327  width=38   height=75   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=100     x=209  y=327  width=36   height=76   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=101     x=0    y=405  width=40   height=75   xoffset=0    yoffset=3    xadvance=40   page=0    chnl=0 
char id=102     x=86   y=249  width=42   height=78   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0 
char id=103     x=396  y=90   width=52   height=79   xoffset=1    yoffset=3    xadvance=53   page=0    chnl=0 
char id=104     x=128  y=249  width=49   height=78   xoffset=1    yoffset=3    xadvance=50   page=0    chnl=0 
char id=105     x=448  y=90   width=15   height=79   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=106     x=245  y=327  width=30   height=76   xoffset=0    yoffset=3    xadvance=31   page=0    chnl=0 
char id=107     x=463  y=90   width=41   height=79   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=108     x=275  y=327  width=43   height=76   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0 
char id=109     x=0    y=170  width=48   height=79   xoffset=0    yoffset=2    xadvance=49   page=0    chnl=0 
char id=110     x=177  y=249  width=40   height=78   xoffset=0    yoffset=4    xadvance=40   page=0    chnl=0 
char id=111     x=48   y=170  width=38   height=79   xoffset=0    yoffset=3    xadvance=39   page=0    chnl=0 
char id=112     x=210  y=405  width=36   height=73   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=113     x=36   y=90   width=41   height=80   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=114     x=217  y=249  width=42   height=78   xoffset=0    yoffset=3    xadvance=41   page=0    chnl=0 
char id=115     x=259  y=249  width=40   height=78   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=116     x=140  y=0    width=43   height=82   xoffset=0    yoffset=3    xadvance=44   page=0    chnl=0 
char id=117     x=299  y=249  width=36   height=78   xoffset=0    yoffset=3    xadvance=36   page=0    chnl=0 
char id=118     x=77   y=90   width=41   height=80   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=119     x=86   y=170  width=58   height=79   xoffset=0    yoffset=3    xadvance=58   page=0    chnl=0 
char id=120     x=335  y=249  width=37   height=78   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=121     x=40   y=405  width=43   height=75   xoffset=0    yoffset=3    xadvance=43   page=0    chnl=0 
char id=122     x=372  y=249  width=49   height=78   xoffset=0    yoffset=3    xadvance=49   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=124     x=496  y=327  width=13   height=70   xoffset=30   yoffset=1    xadvance=80   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=43      x=80   y=0    width=30   height=46   xoffset=0    yoffset=19   xadvance=31   page=1    chnl=0 
char id=45      x=110  y=0    width=36   height=32   xoffset=0    yoffset=28   xadvance=37   page=1    chnl=0 
char id=96      x=0    y=0    width=80   height=60   xoffset=0    yoffset=5    xadvance=82   page=1    chnl=0 
kernings count=293
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-2
kerning first=52 second=55 amount=-4
kerning first=121 second=99 amount=-2
kerning first=100 second=65 amount=-1
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-4
kerning first=75 second=115 amount=-2
kerning first=76 second=111 amount=-2
kerning first=89 second=46 amount=-3
kerning first=119 second=65 amount=-7
kerning first=103 second=121 amount=-6
kerning first=107 second=71 amount=-5
kerning first=55 second=56 amount=-2
kerning first=71 second=89 amount=-6
kerning first=50 second=55 amount=-11
kerning first=84 second=79 amount=-2
kerning first=108 second=67 amount=-2
kerning first=82 second=121 amount=-3
kerning first=80 second=74 amount=-7
kerning first=112 second=106 amount=-7
kerning first=116 second=111 amount=-2
kerning first=119 second=44 amount=-2
kerning first=111 second=89 amount=-5
kerning first=107 second=84 amount=-6
kerning first=70 second=106 amount=-2
kerning first=76 second=103 amount=-2
kerning first=87 second=46 amount=-4
kerning first=107 second=118 amount=-5
kerning first=114 second=111 amount=-2
kerning first=75 second=86 amount=-5
kerning first=48 second=55 amount=-3
kerning first=55 second=48 amount=-4
kerning first=82 second=79 amount=-2
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-7
kerning first=97 second=116 amount=-7
kerning first=107 second=63 amount=-4
kerning first=76 second=116 amount=-9
kerning first=116 second=103 amount=-3
kerning first=65 second=118 amount=-7
kerning first=122 second=79 amount=-1
kerning first=65 second=63 amount=-4
kerning first=86 second=97 amount=-7
kerning first=118 second=74 amount=-3
kerning first=75 second=99 amount=-6
kerning first=114 second=103 amount=-2
kerning first=53 second=48 amount=-2
kerning first=82 second=71 amount=-2
kerning first=112 second=90 amount=-2
kerning first=107 second=89 amount=-5
kerning first=84 second=97 amount=-8
kerning first=97 second=87 amount=-7
kerning first=116 second=74 amount=-6
kerning first=114 second=116 amount=-4
kerning first=108 second=119 amount=-8
kerning first=102 second=122 amount=-2
kerning first=54 second=57 amount=-2
kerning first=70 second=90 amount=-2
kerning first=76 second=87 amount=-8
kerning first=82 second=84 amount=-4
kerning first=50 second=52 amount=-11
kerning first=65 second=89 amount=-7
kerning first=97 second=121 amount=-7
kerning first=76 second=121 amount=-8
kerning first=80 second=71 amount=-2
kerning first=89 second=111 amount=-2
kerning first=102 second=67 amount=-2
kerning first=112 second=103 amount=-2
kerning first=102 second=46 amount=-2
kerning first=111 second=86 amount=-2
kerning first=70 second=103 amount=-2
kerning first=121 second=67 amount=-2
kerning first=107 second=115 amount=-2
kerning first=52 second=57 amount=-3
kerning first=108 second=111 amount=-2
kerning first=75 second=83 amount=-2
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=75 second=117 amount=-3
kerning first=89 second=103 amount=-2
kerning first=90 second=99 amount=-2
kerning first=103 second=89 amount=-6
kerning first=116 second=79 amount=-2
kerning first=80 second=97 amount=-7
kerning first=112 second=74 amount=-7
kerning first=114 second=121 amount=-3
kerning first=82 second=89 amount=-3
kerning first=50 second=57 amount=-11
kerning first=108 second=103 amount=-2
kerning first=102 second=106 amount=-2
kerning first=84 second=115 amount=-2
kerning first=119 second=46 amount=-3
kerning first=70 second=74 amount=-2
kerning first=76 second=71 amount=-2
kerning first=68 second=116 amount=-4
kerning first=107 second=86 amount=-5
kerning first=114 second=79 amount=-2
kerning first=97 second=84 amount=-7
kerning first=116 second=71 amount=-3
kerning first=108 second=116 amount=-9
kerning first=76 second=84 amount=-9
kerning first=97 second=118 amount=-7
kerning first=65 second=86 amount=-7
kerning first=97 second=63 amount=-4
kerning first=118 second=97 amount=-7
kerning first=107 second=99 amount=-6
kerning first=76 second=118 amount=-8
kerning first=86 second=65 amount=-7
kerning first=65 second=120 amount=-3
kerning first=75 second=67 amount=-6
kerning first=66 second=116 amount=-2
kerning first=76 second=63 amount=-7
kerning first=86 second=44 amount=-3
kerning first=114 second=71 amount=-2
kerning first=116 second=97 amount=-8
kerning first=79 second=119 amount=-2
kerning first=84 second=65 amount=-8
kerning first=68 second=121 amount=-2
kerning first=108 second=87 amount=-8
kerning first=102 second=90 amount=-2
kerning first=114 second=84 amount=-4
kerning first=84 second=99 amount=-3
kerning first=97 second=89 amount=-7
kerning first=84 second=44 amount=-3
kerning first=108 second=121 amount=-8
kerning first=112 second=71 amount=-2
kerning first=121 second=111 amount=-2
kerning first=76 second=89 amount=-8
kerning first=89 second=79 amount=-2
kerning first=50 second=54 amount=-3
kerning first=83 second=116 amount=-4
kerning first=102 second=103 amount=-2
kerning first=66 second=121 amount=-1
kerning first=70 second=71 amount=-2
kerning first=107 second=83 amount=-2
kerning first=82 second=99 amount=-2
kerning first=108 second=79 amount=-2
kerning first=107 second=117 amount=-3
kerning first=75 second=85 amount=-3
kerning first=122 second=99 amount=-2
kerning first=89 second=71 amount=-2
kerning first=90 second=67 amount=-2
kerning first=112 second=97 amount=-7
kerning first=75 second=119 amount=-5
kerning first=80 second=65 amount=-7
kerning first=114 second=89 amount=-3
kerning first=116 second=115 amount=-2
kerning first=70 second=97 amount=-4
kerning first=80 second=44 amount=-3
kerning first=102 second=74 amount=-2
kerning first=84 second=83 amount=-2
kerning first=100 second=116 amount=-4
kerning first=51 second=55 amount=-4
kerning first=108 second=71 amount=-2
kerning first=68 second=84 amount=-4
kerning first=83 second=121 amount=-2
kerning first=75 second=111 amount=-5
kerning first=89 second=97 amount=-8
kerning first=108 second=84 amount=-9
kerning first=97 second=86 amount=-7
kerning first=118 second=65 amount=-7
kerning first=68 second=97 amount=-1
kerning first=108 second=118 amount=-8
kerning first=97 second=120 amount=-3
kerning first=76 second=86 amount=-8
kerning first=55 second=52 amount=-6
kerning first=98 second=116 amount=-2
kerning first=65 second=88 amount=-3
kerning first=107 second=67 amount=-6
kerning first=66 second=84 amount=-2
kerning first=108 second=63 amount=-7
kerning first=118 second=44 amount=-3
kerning first=87 second=97 amount=-7
kerning first=75 second=103 amount=-5
kerning first=86 second=46 amount=-3
kerning first=76 second=99 amount=-2
kerning first=111 second=119 amount=-2
kerning first=116 second=65 amount=-8
kerning first=100 second=121 amount=-2
kerning first=79 second=87 amount=-2
kerning first=53 second=52 amount=-3
kerning first=68 second=89 amount=-2
kerning first=116 second=99 amount=-3
kerning first=79 second=121 amount=-5
kerning first=84 second=67 amount=-3
kerning first=116 second=44 amount=-3
kerning first=75 second=116 amount=-6
kerning first=108 second=89 amount=-8
kerning first=121 second=79 amount=-2
kerning first=84 second=46 amount=-4
kerning first=115 second=116 amount=-4
kerning first=55 second=57 amount=-1
kerning first=83 second=84 amount=-4
kerning first=98 second=121 amount=-1
kerning first=102 second=71 amount=-2
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-2
kerning first=90 second=111 amount=-1
kerning first=82 second=67 amount=-2
kerning first=86 second=106 amount=-3
kerning first=107 second=85 amount=-3
kerning first=121 second=71 amount=-2
kerning first=122 second=67 amount=-2
kerning first=107 second=119 amount=-5
kerning first=112 second=65 amount=-7
kerning first=75 second=87 amount=-5
kerning first=50 second=48 amount=-2
kerning first=80 second=122 amount=-2
kerning first=75 second=121 amount=-5
kerning first=112 second=44 amount=-3
kerning first=102 second=97 amount=-4
kerning first=65 second=119 amount=-7
kerning first=84 second=106 amount=-6
kerning first=70 second=65 amount=-4
kerning first=116 second=83 amount=-2
kerning first=100 second=84 amount=-4
kerning first=115 second=121 amount=-2
kerning first=70 second=99 amount=-2
kerning first=80 second=46 amount=-3
kerning first=83 second=89 amount=-2
kerning first=70 second=44 amount=-2
kerning first=51 second=57 amount=-2
kerning first=107 second=111 amount=-5
kerning first=121 second=97 amount=-8
kerning first=75 second=79 amount=-5
kerning first=89 second=65 amount=-8
kerning first=79 second=118 amount=-2
kerning first=100 second=97 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=108 second=86 amount=-8
kerning first=97 second=88 amount=-3
kerning first=89 second=44 amount=-4
kerning first=98 second=84 amount=-2
kerning first=55 second=54 amount=-5
kerning first=119 second=97 amount=-7
kerning first=107 second=103 amount=-5
kerning first=108 second=99 amount=-2
kerning first=87 second=65 amount=-7
kerning first=71 second=121 amount=-6
kerning first=75 second=71 amount=-5
kerning first=76 second=67 amount=-2
kerning first=84 second=111 amount=-2
kerning first=111 second=87 amount=-2
kerning first=80 second=106 amount=-7
kerning first=100 second=89 amount=-2
kerning first=118 second=46 amount=-3
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-5
kerning first=116 second=67 amount=-3
kerning first=79 second=89 amount=-5
kerning first=107 second=116 amount=-6
kerning first=53 second=54 amount=-1
kerning first=75 second=84 amount=-6
kerning first=116 second=46 amount=-3
kerning first=75 second=118 amount=-5
kerning first=82 second=111 amount=-2
kerning first=115 second=84 amount=-4
kerning first=65 second=116 amount=-7
kerning first=75 second=63 amount=-4
kerning first=84 second=103 amount=-3
kerning first=98 second=89 amount=-1
kerning first=122 second=111 amount=-1
kerning first=114 second=67 amount=-2
kerning first=90 second=79 amount=-1
kerning first=118 second=106 amount=-3
kerning first=86 second=74 amount=-3
kerning first=82 second=103 amount=-2
kerning first=107 second=87 amount=-5
kerning first=112 second=122 amount=-2
kerning first=107 second=121 amount=-5
kerning first=80 second=90 amount=-2
kerning first=75 second=89 amount=-5
kerning first=54 second=55 amount=-2
kerning first=97 second=119 amount=-7
kerning first=102 second=65 amount=-4
kerning first=116 second=106 amount=-6
kerning first=65 second=87 amount=-7
kerning first=84 second=74 amount=-6
kerning first=82 second=116 amount=-4
kerning first=76 second=119 amount=-8
kerning first=102 second=99 amount=-2
kerning first=70 second=122 amount=-2
kerning first=65 second=121 amount=-7
kerning first=70 second=67 amount=-2
kerning first=102 second=44 amount=-2
kerning first=80 second=103 amount=-2
kerning first=112 second=46 amount=-3
kerning first=115 second=89 amount=-2
kerning first=107 second=79 amount=-5
kerning first=121 second=65 amount=-8
kerning first=111 second=118 amount=-2
